apiVersion: v2
name: redis-proxy
description: A lightweight redis proxy daemonset built on the SOCAT relay
type: application
<<<<<<< HEAD
version: 0.1.1
appVersion: "1.7.4.2-r0"
=======
version: 0.1.0
appVersion: "0.1.0"
>>>>>>> 72b563987570269afd0d02fcbe21a067cac4a042
keywords:
  - redis
  - socat
  - pokemon
  - tuneller
  - relay
home: http://www.dest-unreach.org/socat/
sources:
  - https://github.com/colinwilson/helm-charts/tree/release/charts/redis-proxy
maintainers:
  - name: colinwilson
    email: colin@aigis.uk
icon: https://res.cloudinary.com/qunux/image/upload/v1643320066/isometric_redis_proxy_icon_nmf5dm.png
